<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://23.97.188.188:443/</domain>
        <trust-anchors>
            <certificates src="@raw/cert"/>
            <certificates src="@raw/key"/>
        </trust-anchors>
    </domain-config>
</network-security-config>