<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileMenuFragment"
    android:background="@drawable/profile_menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE MENU FRAGMENT" />

    <Button
        android:id="@+id/btnProfileToMeasurementsDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProfileToHome"
        app:layout_constraintRight_toLeftOf="@id/btnProfileToPersonal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="MEASUREMENTS"/>

    <Button
        android:id="@+id/btnProfileToPersonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProfileToHome"
        app:layout_constraintRight_toLeftOf="@id/btnProfileToHelp"
        app:layout_constraintLeft_toRightOf="@id/btnProfileToMeasurementsDialog"
        android:text="PERSONAL"/>

    <Button
        android:id="@+id/btnProfileToHelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProfileToHome"
        app:layout_constraintRight_toLeftOf="@id/btnProfileToLogin"
        app:layout_constraintLeft_toRightOf="@id/btnProfileToPersonal"
        android:text="HELP"/>

    <Button
        android:id="@+id/btnProfileToLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProfileToHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnProfileToHelp"
        android:text="SIGN OUT"/>

    <Button
        android:id="@+id/btnProfileToWorkout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnProfileToHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnProfileToHome"
        android:text="WORKOUT"/>

    <Button
        android:id="@+id/btnProfileToHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnProfileToWorkout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="48dp"
        android:text="HOME"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tb_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>