<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:background="@drawable/home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HOME FRAGMENT" />

    <Button
        android:id="@+id/btnHomeToCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnHomeToLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnHomeToAdd"
        android:text="CURRENT"/>

    <Button
        android:id="@+id/btnHomeToAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnHomeToLogin"
        app:layout_constraintLeft_toRightOf="@id/btnHomeToLogin"
        app:layout_constraintRight_toLeftOf="@id/btnHomeToCurrent"
        android:text="ADD"/>

    <Button
        android:id="@+id/btnHomeToLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnHomeToAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="48dp"
        android:text="LOG OUT"/>

</androidx.constraintlayout.widget.ConstraintLayout>